/* # Cores

cinza-fundo: #f7f7f7
cinza-texto: #c6c6c6
vermelho: #ee2211

# Tipografia

fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos

conteúdo principal: máximo 1000px */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  margin: 0;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3em;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.links a {
  background-color: #fff;
  color: #000;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.caixa {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.botao {
  background-color: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.subTitle {
  font-size: 64px;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}
.footer {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
