/* # Cores

cinza-fundo: var(--fundo-1)
cinza-texto: #c6c6c6
vermelho: #ee2211

# Tipografia

fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos

conteúdo principal: máximo 1000px */

:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("./images/img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("./images/img/onda-escura.svg");
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--fundo-1);
  margin: 0;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  color: var(--texto);
}

a {
  text-decoration: none;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3,
li {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.links a {
  display: block;
  background-color: var(--fundo-2);
  color: var(--texto);
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  border: solid transparent;
}

.links a:hover {
  border-color: #ee2211;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.caixa {
  background-color: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.caixa h1 {
  font-size: 2rem;
}

.caixa::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background-color: #ee2211;
  color: #ffffff;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--cor-primaria-escura);
}

.subTitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background-color: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}
.vantagens-item p {
  grid-column: 2;
}

.footer {
  background-color: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
